# OpWatch

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/team/plugincrafters/opwatch/: OpWatchPlugin.java
plugin/src/main/java/team/plugincrafters/opwatch/commands/subcommands/: HelpSubcommand.java  Subcommand.java
plugin/src/main/java/team/plugincrafters/opwatch/managers/: TwoAuthFactorManager.java  UserManager.java
plugin/src/main/java/team/plugincrafters/opwatch/modules/: CommandsModule.java  CoreModule.java  VersionModule.java
plugin/src/main/java/team/plugincrafters/opwatch/storage/: H2Connection.java
plugin/src/main/java/team/plugincrafters/opwatch/storage/repositories/: ObjectRepository.java  OpWatchSQLRepository.java
plugin/src/main/java/team/plugincrafters/opwatch/users/: User.java
plugin/src/main/resources/: plugin.yml
src/main/java/team/plugincrafters/opwatch/: OpWatchPlugin.java  User.java
src/main/java/team/plugincrafters/opwatch/commands/: MainCommand.java
src/main/java/team/plugincrafters/opwatch/commands/subcommands/: AsignSecretSubcommand.java  HelpSubcommand.java  ReloadSubcommand.java  Subcommand.java
src/main/java/team/plugincrafters/opwatch/conversations/: AuthPrompt.java
src/main/java/team/plugincrafters/opwatch/listeners/: BlockEvents.java  CommandListener.java  CommonListener.java  PlayerListener.java
src/main/java/team/plugincrafters/opwatch/managers/: FileManager.java  PunishmentManager.java  TwoAuthFactorManager.java  UserManager.java
src/main/java/team/plugincrafters/opwatch/modules/: CommandsModule.java  CoreModule.java  StorageModule.java
src/main/java/team/plugincrafters/opwatch/storage/: Callback.java  DataConnection.java  H2Connection.java
src/main/java/team/plugincrafters/opwatch/storage/connections/: DataConnection.java  H2Connection.java  HikariConnection.java
src/main/java/team/plugincrafters/opwatch/storage/repositories/: ObjectRepository.java  OpWatchSQLRepository.java
src/main/java/team/plugincrafters/opwatch/users/: User.java  UserState.java
src/main/java/team/plugincrafters/opwatch/utils/: AuthMeLoader.java  QRMap.java  QRMapRenderer.java  Utils.java
src/main/resources/: config.yml  lang-en.yml  lang-es.yml  op-list.yml  plugin.yml
versions/: pom.xml
versions/opWatch-common/: pom.xml
versions/opWatch-common/src/main/java/team/plugincrafters/opwatch/common/: QRMap.java
versions/opWatch-common/src/main/java/team/plugincrafters/opwatch/common/utils/: QRMapRenderer.java
versions/opWatch-v1_13_R1/: pom.xml
versions/opWatch-v1_13_R1/src/main/java/team/plugincrafters/opwatch/v1_13_R1/: QRMapImpl.java
versions/opWatch-v1_8_R3/: pom.xml
versions/opWatch-v1_8_R3/src/main/java/team/plugincrafters/opwatch/v1_8_R3/: QRMapImpl.java
